DB_PATH=/home/senyilma/data
# MYSQL
DB_HOST=mariadb
DB_NAME=inception_db
DB_ROOTNAME=root@localhost
DB_USERNAME=db_user
DB_ROOTPASS=rootpass!
DB_USERPASS=userpass!
# WORDPRESS
DOMAIN=senyilma.42.fr
WP_TITLE=inception
WP_ADMINNAME=superuser
WP_ADMINPASS=super!
WP_ADMINMAIL=superuser@senyilma.42.fr
# WORDPRESS USER
WP_USERNAME=senyilma
WP_USERPASS=senyilma!
WP_USERMAIL=senyilma@senyilma.42.fr
WP_USERROLE=author