WP_URL=senyilma.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=superuser
WP_ADMIN_PASSWORD=superuser
WP_ADMIN_EMAIL=superuser@42.fr

WP_USER_LOGIN=senyilma
WP_USER_PASSWORD=12345
WP_USER_EMAIL=senyilma@42.fr

DB_NAME=wordpress
DB_USER=senem
DB_PASSWORD=12345
DB_HOST=mariadb

DB_ROOT_USER=root
DB_ROOT_PASSWORD=root12345